# justEatTakeawayExercise

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  network.gradle
app/src/androidTest/java/com/example/justeattakeawayexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_data.json
app/src/main/java/com/justeattakeawayexercise/: ApplicationClass.kt  BaseApplication.kt
app/src/main/java/com/justeattakeawayexercise/api/: ApiService.kt
app/src/main/java/com/justeattakeawayexercise/api/model/: RestaurantsInfoRaw.kt
app/src/main/java/com/justeattakeawayexercise/data/: MockModeProvider.kt  MyRepository.kt  MyRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/justeattakeawayexercise/data/database/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/justeattakeawayexercise/data/database/model/: MockEntity.kt  RestaurantEntity.kt
app/src/main/java/com/justeattakeawayexercise/data/model/: Restaurant.kt
app/src/main/java/com/justeattakeawayexercise/data/source/: MyDataSource.kt
app/src/main/java/com/justeattakeawayexercise/data/source/local/: FavoritesDataSource.kt  RestaurantLocalDataSource.kt
app/src/main/java/com/justeattakeawayexercise/data/source/mock/: MockDataSource.kt  MockLocalDataSource.kt
app/src/main/java/com/justeattakeawayexercise/data/source/remote/: Mapper.kt  MyRemoteDataSource.kt  RestaurantDataSource.kt  RestaurantsRemoteDataSource.kt
app/src/main/java/com/justeattakeawayexercise/di/: DiModules.kt  NetworkModule.kt
app/src/main/java/com/justeattakeawayexercise/provider/: ResourceProvider.kt
app/src/main/java/com/justeattakeawayexercise/ui/restaurants/adapter/: RestaurantAdapter.kt  RestaurantItemAdapter.kt  RestaurantItemRecyclerViewHolder.kt
app/src/main/java/com/justeattakeawayexercise/ui/restaurants/mapper/: RestaurantMapper.kt
app/src/main/java/com/justeattakeawayexercise/ui/restaurants/model/: RestaurantItem.kt  RestaurantItemClickListener.kt  ToolbarEntity.kt
app/src/main/java/com/justeattakeawayexercise/ui/restaurants/view/: RestaurantActivity.kt  RestaurantFragment.kt
app/src/main/java/com/justeattakeawayexercise/ui/restaurants/viewmodel/: RestaurantActivityViewModel.kt  RestaurantFragmentViewModel.kt
app/src/main/java/com/justeattakeawayexercise/utils/providers/: AssetsParser.kt  ResourceProvider.kt
app/src/main/res/color/: opening_state_selector.xml
app/src/main/res/drawable/: favorite_button_selector.xml  vect_back.xml
app/src/main/res/layout/: empty_state_layout.xml  loader_layout.xml  restaurant_activity_layout.xml  restaurant_fragment_layout.xml  restaurant_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justeattakeawayexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
