// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'kotlin_version'  : '1.3.72',
            'ktx_core'        : '1.3.2',
            'activity_ktx'    : '1.1.0',
            'fragment_ktx'    : '1.2.5',
            'retrofit'        : '2.9.0',
            'retrofitAdapter' : '2.3.0',
            'okhttp'          : '4.9.0',
            'picasso'         : '2.5.2',
            'rxJava'          : '2.1.6',
            'rxAndroid'       : '2.0.1',
            'material'        : '1.3.0',
            'constraintlayout': '2.0.4',
            'cardview'        : '1.0.0',
            'recyclerview'    : '1.1.0',
            'appcompat'       : '1.2.0',
            'room'            : '2.2.6',
            'timber'          : '4.7.1',
            'gson'            : '2.8.6',
            'koin'            : '2.2.2',
            'coroutines'      : '1.4.2',
            'junit'           : '4.13.1',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}